<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:\n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y:\n"
        app:layout_constraintStart_toStartOf="@+id/txtX"
        app:layout_constraintTop_toBottomOf="@+id/txtX"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z:\n"
        app:layout_constraintStart_toStartOf="@+id/txtY"
        app:layout_constraintTop_toBottomOf="@+id/txtY"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        app:layout_constraintStart_toStartOf="@+id/txtZ"
        app:layout_constraintTop_toBottomOf="@+id/txtZ"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        app:layout_constraintStart_toStartOf="@+id/txtLatitude"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitude"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtSensorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Data:\n"
        app:layout_constraintStart_toStartOf="@+id/txtLongitude"
        app:layout_constraintTop_toBottomOf="@+id/txtLongitude"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSensorData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/txtSensorData"
        app:layout_constraintTop_toBottomOf="@+id/txtSensorData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
